VITE_APPWRITE_ENDPOINT_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "664217fa001d7ec5116e"
VITE_APPWRITE_DATABASE_ID = "664228fc0021a975eb2e"
VITE_APPWRITE_USERS_COLLECTION_ID = "6642290d002fbf8db738"
VITE_APPWRITE_POSTS_COLLECTION_ID = "66426958002251f42862"
VITE_APPWRITE_SAVES_COLLECTION_ID = "66782a1c002a9db03249"
VITE_APPWRITE_BANNERS_COLLECTION_ID = "66a10a5d0004e49ee96c"
VITE_APPWRITE_USERS_STORAGE_ID = "664229a800162662aa92"
VITE_APPWRITE_POSTS_STORAGE_ID = "66715b7b000f12592ee2"